; @package   AllediaInstaller
; @contact   www.ostraining.com, support@ostraining.com
; @copyright 2013-2014 Open Source Training, LLC. All rights reserved
; @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8 - No BOM

LIB_ALLEDIAINSTALLER_RELATED_INSTALL_FAIL="Installation of %s %s failed"
LIB_ALLEDIAINSTALLER_RELATED_INSTALL="Installing %s %s was successful"
LIB_ALLEDIAINSTALLER_RELATED_UNINSTALL_FAIL="Unable to remove %s %s"
LIB_ALLEDIAINSTALLER_RELATED_UNINSTALL="%s %s was successfully removed"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_FAIL="Update of %s %s failed"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE="Updating %s %s was successful"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_SKIPED="Skipped the update for %s %s version %s since you already have a newer version: %s"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_STATE_INSTALLED="Installed, version %s"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_STATE_FAILED="Failed, version %s"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_STATE_SKIPED="Skipped %s, the version %s is already installed"

LIB_ALLEDIAINSTALLER_RELATED_EXTENSIONS="Related Extensions"
LIB_ALLEDIAINSTALLER_PUBLISHED="Published"
LIB_ALLEDIAINSTALLER_SORTED="Sorted"
LIB_ALLEDIAINSTALLER_SHOW_DETAILS="Show more details..."
